iudex-brutefuzzy-protobuf/proto/brutefuzzy.proto

/*
 * Copyright (c) 2008-2015 David Kellum
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 *  obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 *  implied.  See the License for the specific language governing
 *  permissions and limitations under the License.
 */

package iudex.brutefuzzy.protobuf;
// option java_package = "iudex.brutefuzzy.protobuf";

option java_outer_classname = "ProtocolBuffers";

enum RequestAction {
  CHECK_ONLY                     = 0;
  ADD                            = 1;
  REMOVE                         = 3;
}

message Request  {
  required sfixed64 simhash      = 1;
  optional RequestAction action  = 2 [ default = CHECK_ONLY ];
}

message Response {
  required sfixed64 simhash      = 1;
  repeated sfixed64 matches      = 2;
}
